# MobArenaStats

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/mobarena/stats/: MobArenaStats.java  MobArenaStatsPlugin.java
src/main/java/org/mobarena/stats/command/: ArenaStatsCommand.java  DeleteSessionStatsCommand.java  ExportCommand.java  GlobalStatsCommand.java  ImportCommand.java  PlayerStatsCommand.java
src/main/java/org/mobarena/stats/metrics/: StoreTypeChart.java
src/main/java/org/mobarena/stats/placeholders/: MASPlaceholders.java  Placeholders.java
src/main/java/org/mobarena/stats/platform/: AsyncBukkitExecutor.java  SyncBukkitExecutor.java
src/main/java/org/mobarena/stats/session/: PlayerConclusion.java  PlayerSessionStats.java  Session.java  SessionConclusion.java  SessionListener.java  SessionStats.java  SessionStore.java  StatsUtil.java
src/main/java/org/mobarena/stats/store/: ArenaStats.java  CachingStatsStore.java  GlobalStats.java  PlayerStats.java  StatsExport.java  StatsImport.java  StatsStore.java  StatsStoreFactory.java  StatsStoreRegistry.java
src/main/java/org/mobarena/stats/store/csv/: CsvStatsStore.java
src/main/java/org/mobarena/stats/store/jdbc/: JdbcStatsStore.java  Migrations.java  SchemaMigrator.java  Statement.java  Statements.java
src/main/java/org/mobarena/stats/store/mariadb/: MariadbStatsStore.java
src/main/java/org/mobarena/stats/store/mysql/: MysqlStatsStore.java
src/main/java/org/mobarena/stats/store/sqlite/: SqliteStatsStore.java
src/main/java/org/mobarena/stats/util/: ResourceLoader.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/mysql/: delete-session-data.sql  find-all-migrations.sql  find-arena-stats.sql  find-global-stats.sql  find-player-sessions-by-id.sql  find-player-stats.sql  find-sessions.sql  insert-migration.sql
src/main/resources/mysql/migration/: V1__baseline.sql  V2__add_sessions_table.sql  V3__add_player_sessions_table.sql
src/main/resources/sqlite/: find-arena-stats.sql  find-global-stats.sql  find-player-stats.sql  insert-migration.sql  insert-player-data.sql  insert-session-data.sql
src/main/resources/sqlite/migration/: V1__baseline.sql  V2__add_sessions_table.sql  V3__add_player_sessions_table.sql
src/test/java/org/mobarena/stats/command/: ArenaStatsCommandTest.java  DeleteSessionStatsCommandTest.java  ExportCommandTest.java  GlobalStatsCommandTest.java  ImportCommandTest.java  PlayerStatsCommandTest.java
src/test/java/org/mobarena/stats/session/: Mocks.java  SessionListenerTest.java  SessionStoreTest.java  SessionTest.java  StatsUtilTest.java
src/test/java/org/mobarena/stats/store/: StatsExportTest.java  StatsImportTest.java  StatsStoreIT.java
src/test/java/org/mobarena/stats/store/jdbc/: StatementsTest.java
src/test/java/org/mobarena/stats/store/mariadb/: MariadbStatsStoreIT.java  MariadbStatsStoreTest.java
src/test/java/org/mobarena/stats/store/mysql/: MysqlStatsStoreIT.java  MysqlStatsStoreTest.java
src/test/java/org/mobarena/stats/store/sqlite/: SqliteStatsStoreIT.java  SqliteStatsStoreTest.java
src/test/java/org/mobarena/stats/util/: ResourceLoaderTest.java
src/test/resources/: plugin.yml
src/test/resources/dummy/: query.sql
src/test/resources/dummy/migration/: V1__baseline.sql  V2__new_stuff.sql  V3__changed_stuff.sql
